CONFIG = {
  :mail => Proc.new {
    retriever_method :imap, :address    => "imap.googlemail.com",
                            :port       => 993,
                            :user_name  => "<username>",
                            :password   => "<password>",
                            :enable_ssl => true

    delivery_method :sendmail
  },
  :from => 'abuse@example.com',
  :body => File.read('body.txt'),

  # Provide a method to lookup to whom to forward emails based on some key
  :to => Proc.new do |key|
    "john@example.com"
  end,

  # If you want to get an email if a message cannot be classified or
  # forwarded, assign it here
  :to_on_error => nil,

  # Any extra headers can be specified here
  :headers => {},

  :classifiers => [
    MailClassifier::ByString.new('Exploitable NTP server used for an attack',
                                 'Attacks::NTPAmplification'),
    MailClassifier::ByString.new('Exploitable chargen service used for an attack:',
                                 'Attacks::ChargenAmplification'),
    MailClassifier::ByString.new('Open recursive resolver used for an attack:',
                                 'Attacks::OpenResolver'),
    MailClassifier::ByString.new('SpamCop',
                                 'SPAM'),
    MailClassifier::ByString.new('Notice of Claimed Infringement',
                                 'DMCATakedown'),
    MailClassifier::ByString.new('Mass bruteforce attempts from your network:',
                                 'Attacks::BruteForce'),
    MailClassifier::ByToken.new(%w(
      #SPAM
      #DMCATakedown
      #SMTPOpenRelayNotice
    ))
  ]
}
